<?php

return [
    'nav-back'          => 'Назад',
    'nav-new'           => 'Новая папка',
    'nav-upload'        => 'Загрузить',
    'nav-thumbnails'    => 'Миниатюры',
    'nav-list'          => 'Список',
	'nav-sort'          => 'Сортировка',
	'nav-sort-alphabetic'=> 'По алфавиту',
	'nav-sort-time'     => 'По времени',

    'menu-rename'       => 'Переименовать',
    'menu-delete'       => 'Удалить',
    'menu-view'         => 'Просмотр',
    'menu-download'     => 'Загрузить',
    'menu-resize'       => 'Изменить размер',
    'menu-crop'         => 'Обрезать',

    'title-page'        => 'Менеджер файлов',
    'title-panel'       => 'Laravel FileManager',
    'title-upload'      => 'Загрузка файла',
    'title-view'        => 'Просмотр файла',
    'title-root'        => 'Файлы',
    'title-shares'      => 'Общие файлы',
    'title-item'        => 'Номер',
    'title-size'        => 'Размер',
    'title-type'        => 'Тип',
    'title-modified'    => 'Изменен',
    'title-action'      => 'Действие',

    'type-folder'       => 'Папка',

    'message-empty'     => 'Папка пуста.',
    'message-choose'    => 'Выберите файл',
    'message-delete'    => 'Вы уверен что хотите данный пункт?',
    'message-name'      => 'Название папки:',
    'message-rename'    => 'Переименовать в:',
	'message-extension_not_found' => 'Please install gd or imagick extension to crop, resize, and make thumbnails of images.',

    'error-rename'      => 'Имя файла уже используется!',
	'error-file-name'   => 'File name cannot be empty!',
    'error-file-empty'  => 'Вы должны выбрать файл!',
    'error-file-exist'  => 'Файл с этим именем уже существует!',
    'error-file-size'   => 'Размер файла превышает разрешенный сервером размер! (максимальный размер: :max)',
    'error-delete-folder'=> 'Вы не можете удалить эту папку, потому что она не пустая!',
    'error-folder-name' => 'Имя папки не может быть пустым!',
    'error-folder-exist'=> 'Папка с таким названием уже существует!',
    'error-folder-alnum'=> 'Название папки должно содержать только цифры и латинские буквы!',
	'error-folder-not-found'=> 'Папка не найдена! (:folder)',
    'error-mime'        => 'Неподдерживаемый MimeType: ',
	'error-size'        => 'Слишком большой размер:',
    'error-instance'    => 'Загруженный файл должен быть экземпляром UploadedFile',
    'error-invalid'     => 'Неверный запрос загрузки',
	'error-other'       => 'An error has occured: ',
	'error-too-large'   => 'Request entity too large!',

    'btn-upload'        => 'Загрузить файл',
    'btn-uploading'     => 'Загрузка...',
    'btn-close'         => 'Закрыть',
    'btn-crop'          => 'Обрезать',
	'btn-copy-crop'     => 'Скопировать & Обрезать',
    'btn-cancel'        => 'Отмена',
    'btn-resize'        => 'Изменить размер',

    'resize-ratio'      => 'Соотношение:',
    'resize-scaled'     => 'Масштабировать зображение:',
    'resize-true'       => 'Да',
    'resize-old-height' => 'Оригинальная высота:',
    'resize-old-width'  => 'Оригинальная ширина:',
    'resize-new-height' => 'Высота:',
    'resize-new-width'  => 'Ширина:',

    'locale-bootbox'    => 'ru',
];
